{
  "@microsoft/generator-sharepoint": {
    "useGulp": false,
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.14.0",
    "sdksVersions": {},
    "version": "1.23.2",
    "libraryName": "recognition-feed",
    "libraryId": "39a559f6-1fcf-4e59-b7f6-c10cb0f2c1b9",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "recognition-feed",
    "solutionShortDescription": "recognition-feed description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}